{
	"id": "b01d272d-822e-9759-7ed7-5405323dd5bc",
	"name": "Demo",
	"description": "",
	"order": [
		"5f1bf563-9feb-3077-038a-576fa714ac41",
		"252c26a3-13b3-a501-8b1f-ee6d1a8ecf9e",
		"78417071-493f-3798-dea8-804d75258000",
		"e9295a69-54da-ca8b-bb7b-ae2990cd9ece",
		"2e2ac7a2-c386-4ce4-17c2-99ba33acbd65",
		"e3c43898-7ff9-142b-b87c-d07425678996",
		"508e2d08-f135-065b-df76-f34157cc5bc6",
		"baec5e00-376c-fe49-316b-f7ea8a8d51fc",
		"62fc6abc-3a6c-42fc-51f6-36ef7cda27fb",
		"12189f5d-4a90-1e85-dbae-b2c51f113613",
		"537ae137-9dcb-92c6-807d-83498b8563a9",
		"58536e21-27ad-9e39-bd68-4c9c1b1f4d97",
		"969d189c-5c46-7fa5-1738-c03d3ce3e28e",
		"08f0ca54-31ef-743a-b346-20abb5d4ae00",
		"e9f5d8d6-29ef-8263-bd75-fefb81452d26",
		"6c508d78-a13d-c5b5-a40e-18edac602666"
	],
	"folders": [],
	"timestamp": 1457383182586,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "08f0ca54-31ef-743a-b346-20abb5d4ae00",
			"headers": "Authorization: {{auth_token}}\n",
			"url": "https://localhost:3000/api/v1/Posts/1/comments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965950957,
			"name": "Comments",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": []
		},
		{
			"id": "12189f5d-4a90-1e85-dbae-b2c51f113613",
			"headers": "Authorization: {{auth_token}}\n",
			"url": "https://localhost:3000/api/v1/Clients/{{uid}}/following/rel/4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965923477,
			"name": "Follow someone",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": []
		},
		{
			"id": "252c26a3-13b3-a501-8b1f-ee6d1a8ecf9e",
			"headers": "Authorization: {{auth_token}}\nContent-Type: application/json\n",
			"url": "https://localhost:3000/api/v1/Clients/{{uid}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965860572,
			"name": "Update password",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": [],
			"rawModeData": "{\n    \"password\": \"pass\"\n}"
		},
		{
			"id": "2e2ac7a2-c386-4ce4-17c2-99ba33acbd65",
			"headers": "Authorization: {{auth_token}}\n",
			"url": "https://localhost:3000/api/v1/Clients/{{uid}}/followers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965889101,
			"name": "Followers",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": []
		},
		{
			"id": "508e2d08-f135-065b-df76-f34157cc5bc6",
			"headers": "Authorization: {{auth_token}}\n",
			"url": "https://localhost:3000/api/v1/Posts?filter={\"where\": { \"owner\": {{uid}} }}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965902710,
			"name": "My Posts",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": []
		},
		{
			"id": "537ae137-9dcb-92c6-807d-83498b8563a9",
			"headers": "Authorization: {{auth_token}}\n",
			"url": "https://localhost:3000/api/v1/Clients/{{uid}}/following/rel/4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965930005,
			"name": "UNfollow someone",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": []
		},
		{
			"id": "58536e21-27ad-9e39-bd68-4c9c1b1f4d97",
			"headers": "Authorization: {{auth_token}}\nContent-Type: application/json\n",
			"url": "https://localhost:3000/api/v1/Posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965936892,
			"name": "Create Post",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": [],
			"rawModeData": "{\n  \"message\": \"I am Bender please insert girder\"\n}"
		},
		{
			"id": "5f1bf563-9feb-3077-038a-576fa714ac41",
			"headers": "Content-Type: application/json\n",
			"url": "https://localhost:3000/api/v1/Clients/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"auth_token\", data.id);\npostman.setEnvironmentVariable(\"uid\", data.userId);\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965852724,
			"name": "Login",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"demo\",\n    \"password\":\"1234\"\n}"
		},
		{
			"id": "62fc6abc-3a6c-42fc-51f6-36ef7cda27fb",
			"headers": "Authorization: {{auth_token}}\n",
			"url": "https://localhost:3000/api/v1/Posts?filter={\"include\":[\"client\", {\"comments\": \"client\"}]}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965916822,
			"name": "Posts, Author & Comments",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": []
		},
		{
			"id": "6c508d78-a13d-c5b5-a40e-18edac602666",
			"headers": "Authorization: {{auth_token}}\nContent-Type: application/json\n",
			"url": "https://localhost:3000/api/v1/Posts/2/comments/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965968197,
			"name": "Delete Comment",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": [],
			"rawModeData": "{\n    \"message\": \"Benderism?\"\n}"
		},
		{
			"id": "78417071-493f-3798-dea8-804d75258000",
			"headers": "Authorization: {{auth_token}}\n",
			"url": "https://localhost:3000/api/v1/Clients",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965870948,
			"name": "All Clients",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": []
		},
		{
			"id": "969d189c-5c46-7fa5-1738-c03d3ce3e28e",
			"headers": "Authorization: {{auth_token}}\n",
			"url": "https://localhost:3000/api/v1/Posts/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965943973,
			"name": "Delete Post",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": []
		},
		{
			"id": "baec5e00-376c-fe49-316b-f7ea8a8d51fc",
			"headers": "Authorization: {{auth_token}}\n",
			"url": "https://localhost:3000/api/v1/Posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965908445,
			"name": "Visible Posts",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": []
		},
		{
			"id": "e3c43898-7ff9-142b-b87c-d07425678996",
			"headers": "Authorization: {{auth_token}}\n",
			"url": "https://localhost:3000/api/v1/Clients/{{uid}}/following?filter={\"include\": \"posts\"}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965895333,
			"name": "Following Posts",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": []
		},
		{
			"id": "e9295a69-54da-ca8b-bb7b-ae2990cd9ece",
			"headers": "Authorization: {{auth_token}}\n",
			"url": "https://localhost:3000/api/v1/Clients/{{uid}}/following",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965879621,
			"name": "Following",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": []
		},
		{
			"id": "e9f5d8d6-29ef-8263-bd75-fefb81452d26",
			"headers": "Authorization: {{auth_token}}\nContent-Type: application/json\n",
			"url": "https://localhost:3000/api/v1/Posts/2/comments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457965959293,
			"name": "Create Comment",
			"description": "",
			"collectionId": "b01d272d-822e-9759-7ed7-5405323dd5bc",
			"responses": [],
			"rawModeData": "{\n    \"message\": \"Benderism?\"\n}"
		}
	]
}